# first_obj

./: pom.xml
frist_dao/: pom.xml
frist_domain/: pom.xml
frist_service/: pom.xml
frist_web/: pom.xml
frist_web/src/main/java/com/czxy/: MyApplication.java
frist_web/src/main/resources/: application.properties
frist_web/src/main/resources/static/: login.html
frist_web/src/main/resources/static/css/: pages-login-manage.css  webbase.css
